<!DOCTYPE html>
<html lang="es">
<head>
<title>Cronología</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../CSS/Cronologia.css" />
</head>

<body>
<header> 
	<p>
		<h1>La Tumba Sellada</h1> 
	</p>
</header>

<nav>
  		<ul>
    		 <a href="../index.html"><li class="izquierda">Inicio</li></a>
    	 	 <a href="../Paginas/Casas.html" ><li class="izquierda">Casas</li></a>
    		 <a href="../Paginas/Personajes.html"><li class="izquierda">Personajes</li></a>
    		 <a href="../Paginas/Citas.html" ><li class="izquierda">Citas</li></a>
    	 	 <a href="../Paginas/Galeria.html"><li class="izquierda">Galería</li></a>
   	 	 <a href="../Paginas/Cronologia.html" id="enlace"><li id="selec">Cronología</li></a>
 	  </ul>
</nav>

<main>
	<div id="edad">
		<h1><br><br>La Miríada</h1>
			
			<h3>Historia anterior a las Nueve Casas</h3>
<p>La Primera Casa sufre un cambio climático catastrófico y una reacción nuclear en cadena de fisión.</p>
<p>Se construye la Casa Canaan, intentando construir por encima del aumento del nivel del mar.</p>
<p>Nace Agustín.</p>
<h3>El nacimiento de Las Nueve Casas (Año 1)</h3>
<p>La estrella, los planetas y las personas que se convertirán en el Sistema Dominicano mueren, pero los detalles no están claros.</p>
<p>La muerte de los nueve planetas crea nueve Bestias de la Resurrección que se dispersan por los bordes del Universo.</p>
<p>John Gaius resucita a A.L. y se convierte en el primer nigromante, El Necrolord Primer Dios y Emperador.</p>
<p>El Emperador realiza La Resurrección, resucitando la estrella, rebautizada como Dominicus en referencia a su propia divinidad, y los nueve planetas como los primeros y únicos sistemas tanérgicos.</p>
<p>El Emperador comienza a resucitar a la gente en oleadas, conservando a algunos como seguro.</p>
<h3> Año 1 al Año 1000</h3>
<p>Empiezan a nacer nigromantes en los Nueve Planetas.</p>
<p>Diez discípulos se reúnen en la Casa Canaan, la mitad de los cuales poseen habilidades nigrománticas.</p> 
<p>El poder divino del Emperador protege y prolonga sus vidas mientras permanezcan cerca de él.</p>
<p>Agustín y Alfred Quinque</p>
<p>Mercymorn y Cristabel Oct</p>
<p>Gideon y Pyrrha Dve</p>
<p>Casiopea y Nigella Shodash</p>
<p>Ulises y Titania Tetra</p>
<p>Los cinco discípulos que no poseen la habilidad nigromántica asumen la protección de los nigromantes, convirtiéndose en los primeros caballeros.</p>
<p>Se fundan las Casas.</p> 
<p>En reconocimiento a su papel de fundadores, los discípulos adoptan su aritmética.</p> 
<p>Se desconoce con exactitud el grado de implicación de cada pareja en la fundación de su propia casa, y tampoco se sabe cómo se fundaron las Casas Tercera y Séptima.</p>
<p>Gideon y Pyrrha Dve fundan la Segunda Casa y la Cohorte</p>
<p>Ulises y Titania Tetra fundan la Cuarta Casa</p>
<p>Agustín y Alfred Quinque fundan la Quinta Casa y la Corte de Koniortos</p>
<p>Casiopea y Nigella Shodash encuentran la Sexta Casa</p>
<p>Mercymorn y Cristabel Oct encuentran la Octava Casa</p>
<p>Seis discípulos de segunda generación que crecieron en las nuevas Casas llegan a la Casa Canaan.</p>
<p>Cyrus y Valancy Trinit</p>
<p>Anastasia y Samael Novenary</p>
<p>Cytherea y Loveday Heptane</p>
<p>El Emperador y sus discípulos descubren los secretos del viaje interestelar a través de River y Stele.</p>
<p>En La instalación de la Casa Canaan, los discípulos sondean los límites de la capacidad nigromántica:</p>
<p>Gideon y Pyrrha Dve desarrollan el teorema de la transferencia.</p>
<p>Mercymorn y Cristabel Oct desarrollan el teorema de la avulsión.</p>
<p>Cassiopeia y Nigella Shodash, por medio de la psicometría, desarrollan los teoremas que permiten la creación del Maestro y los demás constructos de la Casa Canaan.</p>
<p>Y la eventual creación del Megateorema Lyctoral.</p>
<p>Los Discípulos emprenden otras actividades:</p>
<p>Cristabel y Alfred formalizan el juramento caballeresco "una carne, un fin".</p>
<p>Casiopea escribe un gran número de libros de cocina.</p>
<p>Cyrus y Valancy pintan una serie de cuadros de desnudos el uno del otro.</p>
<p>Cristabel y Alfred toman una decisión que obliga a Agustín y a Mercymorn a ascender a Lyctor.</p>
<p>Gideon asciende a Lyctor, Pyrrha es compartimentada y conservada en su interior.</p>
<p>Cassiopeia, Cyrus, Ulysses y Cytherea ascienden a Lyctor.</p>
<p>Casiopea y Anastasia comienzan a trabajar juntas en el concepto de Lyctorhood perfecto.</p>
<p>Anastasia intenta ascender - casi lo consigue, pero entra en pánico y El Emperador mata a Samael Novenario para salvar su vida.</p>
<p>Los Lyctors se dan cuenta de lo que son las Bestias de la Resurrección y de que las están cazando.</p>
<p>Los Lyctors luchan y matan a Número 2.</p>
<p>A instancias de sus Lictores, El Emperador mata a Alecto.</p>
<p>Anastasia y el Emperador crean la Tumba Cerrada, fundando involuntariamente la Novena Casa.</p>
<p>Anastasia muere.</p>
<p>Los Lyctors huyen por el río y establecen el Mithraeum como base de operaciones.</p>
<h3> Año1000-Y5000</h3>
<p>El Emperador, Las Nueve Casas y La Cohorte comienzan a construir un Imperio.</p>
<p>En respuesta a la nigromancia, se forma Sangre del Edén, un grupo insurgente, que comienza a buscar a las fuerzas de El Imperio.</p>
<p>Los Lictores matan a Número Seis.</p>
<p>Cyrus muere atrayéndolo hacia un agujero negro ultramasivo.</p>
<p>Los Lictores matan al Número Ocho.</p>
<p>Ulises muere arrastrándolo hacia el estoma.</p>
<p>Los Lictores matan al Número Uno.</p>
<p>Los Lictores matan al Número Cuatro.</p>
<h3> Año 5000</h3>
<p>El Imperio se encuentra por primera vez con la Sangre del Edén.</p>
<h3> Año 5000-Año 9000</h3>
<p>La comprensión del papel del caballero ha evolucionado hasta incluir "El caballero social", o el caballero primario de la Casa.</p>
<p>Cassiopeia enseña a Mercymorn que los guardianes de sangre pura pueden ser burlados con la sangre de un padre o un hijo.</p>
<p>Cytherea intenta acercarse al cuerpo físico de una Bestia de la Resurrección para colocar una bomba y se vuelve loca durante semanas.</p>
<p>Los Lictores luchan contra el Número Siete.</p>
<p>Casiopea intenta atraerlo al Río y es destrozada por los fantasmas enfurecidos.</p>
<p>Número Siete sale ileso.</p>
<h3>Año 9000</h3>
<p>Nace Matthias Nonius y se convierte en el mejor espadachín de la Novena Casa.</p>
<p>Matthias Nonius lucha contra Gideon el Primero y llega a tener una deuda con él.</p>
<h3> Año 9480</h3>
<p>Mercymorn y Augustine comienzan a conspirar contra Dios apate, mayor.</p>
<h3> Año 9700</h3>
<p>La Cohorte adquiere su último informe inteligente sobre el estado de la Primera Casa.</p>
<p>Historia moderna
<h3> Año 9899</h3>
<p>El Emperador abandona el Mithraeum y regresa al espacio controlado por el Imperio.</p>
<h3> Año 9919</h3>
<p>El Emperador comienza a vivir y gobernar a bordo del Erebos, convirtiéndolo en su nave insignia.</p>
<h3> Año 9950</h3>
<p>El último Fraile Negro abandona la Cohorte.</p>
<h3> Año 9957</h3>
<p>El Comandante Wake se convierte en el líder de la Sangre del Edén.</p> 
<p>Bajo su liderazgo pasan a la guerra abierta contra la Cohorte.</p>
<h3> Año 9960</h3>
<p>Protesilaus Ebdoma nace en Cypris.</p>
<h3> Año 9961</h3>
<p>Magnus Quinn nace en Rhax.</p>
<h3> Año 9962</h3>
<p>Nace Abigail Pent en la Corte de Koniortos.</p>
<p>Nace el mayor de los hermanos Asht.</p>
<h3> Año 9964</h3>
<p>Nace Ortus Nigenad en Drearburh.</p>
<h3> Año 9965</h3>
<p>Nace el hermano mediano Asht.</p>
<h3> Año 9967</h3>
<p>Nace el hermano menor de los Asht.</p>
<h3> Año 9972</h3>
<p>Nace Dulcinea Septimus en Rodas.</p>
<p>Nace Marta Dyas en Trentham.</p>
<p>Protesilaus Ebdoma (18 años) busca un puesto en la cohorte y realiza tres misiones en el frente.</p>
<h3> Año 9973</h3>
<p>Colum Asht (6,8 u 11) comienza su entrenamiento como caballero.</p>
<h3> Año 9975</h3>
<p>Los edenitas aprenden la verdadera naturaleza de las Bestias de la Resurrección.</p> 
<p>Matan a un Heraldo y fabrican armas antinecrománticas con su cadáver.</p>
<h3> Año 9976</h3>
<p>Naberius Tern nace en Ida.</p>
<h3> Año 9977</h3>
<p>Nace Judith Deuteros en Territorio Interestelar.</p>
<h3> Año 9978</h3>
<p>Coronabeth y Ianthe Tridentarius nacen en Ida.</p>
<h3> Año 9979</h3>
<p>Gideon el Primero inicia una relación con el Comandante Wake.</p> 
<p>Sin que él lo sepa, su caballero, Pyrrha Dve, hace lo mismo.</p>
<p>En la Biblioteca nacen Palamedes Sextus y Camilla Hect.</p>
<p>Abigail Pent (17) y Magnus Quinn (18) rompen.</p>
<p>Magnus Quinn busca un puesto en la Cohorte, pero es rechazado (por la Quinta Casa).</p>
<p>Sarpedon conoce a Mercymorn.</p>
<h3> Año 9980</h3>
<p>El padre de Isaac Tettares es asesinado por insurgentes (seis años antes de su nacimiento).</p>
<p>Mercymorn y Augustine ejecutan con éxito a Dios apate, mayor.</p>
<p>Los óvulos de Mercymorn mueren y la comandante Wake se insemina a sí misma como último recurso.</p>
<p>Mercymorn ve a Citerea por última vez.</p>
<h3> Año 9981</h3>
<p>La comandante Wake se autoinsemina y da a luz a bordo de su lanzadera.</p>
<p>Gideon el Primero se enfrenta a Wake de camino a la Novena Casa.</p>
<p>Debilitada, Wake pierde el combate y es empujada por la esclusa.</p>
<p>Wake se queda sin oxígeno y muere; su bebé vive y es llamado Gideon Nav.</p>
<p>Pelleamena Novenarius y Priamhark Noniusvianus cometen el Genocidio de la Novena Casa y conciben a Harrowhark Nonagesimus.</p>
<p>Las hermanas Lachrimorta y Aisamorta quedan ciegas por el gas nervioso.</p>
<h3> Año 9982</h3>
<p>Nace Harrowhark Nonagesimus en Drearburh.</p>
<p>Marta Dyas (10) se une a los Territorios Menores de la Cohorte.</p>
<p>Abigail Pent (20) y Magnus Quinn (21) vuelven a estar juntos.</p>
<h3> Año 9983</h3>
<p>Nace Silas Octakiseron.</p>
<h3> Año 9984</h3>
<p>Ianthe Tridentarius (6) comienza a cubrir la falta de nigromancia de Coronabeth Tridentarius (6).</p>
<p>Palamedes Sextus (5) visita la Espira del Espadachín.</p>
<h3> Año 9985</h3>
<p>Jeannemary Chatur nace en Ops.</p>
<h3> Año 9986</h3>
<p>Isaac Tettares nace en Tisis.</p>
<p>Coronabeth Tridentarius (8) le baja los pantalones a Judith Deuteros (8).</p>
<h3> Año 9987</h3>
<p>Dulcinea Septimus (15) y Palamedes Sextus (8) se hacen amigos por correspondencia.</p>
<p>Marta Dyas (15) es nombrada subteniente.</p>
<h3> Año 9988</h3>
<p>Judith Deuteros (11) se une a la Cohorte de Territorios Menores.</p>
<p>Magnus Quinn (26) se convierte en Senescal de la Corte de Koniortos.</p>
<p>Abigail Pent (25) y Magnus Quinn (26) se casan.</p>
<h3> Año 9989</h3>
<p>Agustín ve a Citerea por última vez.</p>
<h3> Año 9990</h3>
<p>Naberius Tern (14) se convierte en caballero primario de Coronabeth (12) e Ianthe (12) Tridentarius.</p>
<h3> Año 9991</h3>
<p>Judith Deuteros (14) es comisionada a Teniente Segundo.</p>
<p>Camilla Hect (12) se convierte en caballero primario de Palamedes Sextus (12).</p>
<p>Harrowhark Nonagesimus (9) decide entrar en la Tumba Encerrada y comienza a trabajar en las trampas exteriores.</p>
<h3> Año 9992</h3>
<p>Harrowhark Nonagesimus (10) pilla a Gideon Nav (11) hablando con el esqueleto de su madre; se pelean.</p>
<p>Harrowhark Nonagesimus (10) abre la tumba cerrada.</p>
<p>Se enamora del cuerpo, Alecto, con el que alucina durante el siguiente año.</p>
<p>Gideon Nav (11) delata a Pelleamena Novenarius y a Priamhark Noniusvianus, que se suicidan junto a Mortus el Noveno.</p>
<p>Palamedes Sextus (13) y Camilla Hect (13) investigan el Estudio del Doctor Sexo.</p>
<p>Palamedes Sextus (13) se convierte en Maestro Guardián.</p>
<p>Camilla Hect (13) se convierte en la Mano del Alcaide.</p>
<p>Marta Dyas (20) se convierte en caballero primario de Judith Deuteros (15).</p>
<p>Ambas se adscriben al Dominio del Emperador.</p>
<h3> Año 9994</h3>
<p>Palamedes Sextus (15) inventa un drenaje pulmonar de nigromancia para Dulcinea Septimus (22).</p>
<p>Dulcinea Septimus (22) deja de asistir a los actos públicos.</p>
<p>Marta Dyas (22) es ascendida a teniente primera.</p>
<p>Abigail Pent (32) se convierte en la Dama de la Quinta Casa.</p>
<p>Magnus Quinn (33) se convierte en su caballero primario.</p>
<p>Jeannemary Chatur (9) se convierte en caballero primario de Isaac Tettares (8).</p>
<p>Se pierden los últimos soldados de la Casa Novena de la Cohorte.</p>
<h3> Año 9997</h3>
<p>Judith Deuteros (20) es ascendida a teniente primero.</p>
<p>Ambas están adscritas a Rigor y ven acción.</p>
<p>Marta Dyas (25) es la primera del Sistema en su clase de duelo.</p>
<p>Isaac Tettares (11 años) y Jeannemary Chatur (12 años) buscan un puesto en la Cohorte, pero son rechazados (por su edad).</p>
<h3> Año 9998</h3>
<p>Isaac Tettares (12) y Jeannemary Chatur (13) solicitan plaza en la Cohorte, pero son rechazados (por tener paperas).</p>
<p>Palamedes Sextus (19) se declara a Dulcinea Septimus (26), que lo rechaza.</p>
<h3> Año 9999</h3>
<p>El Rey Imperecedero envía una misiva las Nueve Casas, convocando a sus herederos y a sus caballeros primarios para que acudan a la Morada Canaán y traten de ascender a Lictores</p>
				
				
</div>


</main>

</body>
</html>